JWT_SECRET= bhjjhvvnbkjn556454fsfgdfgdgd5g4g4rgq54grg
JWT_REFRESH_SECRET=GNJRGJRNEGLEGKERGJKRGRG45464r864GR5ZG4
SALT=10
VITE_API_URL=http://localhost:3000/api
DB=mongodb+srv://hsendalila:mongo@cluster0.7uevd.mongodb.net/logistico?retryWrites=true&w=majority
EMAIL_USER='logistico543@gmail.com'
EMAIL_PASSWORD='pyje pnap litg sqfd'
ACCESS_TOKEN_SECRET= 5g4g4rgq545hbjhkijigrg
# tglo hatv eicw xvvv

# epdu uzsa mrev gokq
CLOUDINARY_CLOUD_NAME=dlnz9ogb6
CLOUDINARY_API_KEY=661612911555722
CLOUDINARY_API_SECRET=aNeRZrPDvxqonKwtQJeCJvaWMeA